MONGODB_USERNAME = yashika
MONGODB_PASSWORD = yashika123
MONGODB_URL = "mongodb+srv://yashika:yashika123@yashikatandelstoreecomm.rpoj6cc.mongodb.net/yashikatandelEcommerce?retryWrites=true&w=majority"